option,-echo,-info;
option,-rbarc;
call,file="hllhcb12.madx";
call,file="macro.madx";


exec,mk_beam(7000);
call,file="opt_ramp_500_1500.madx";

exec,check_ip(b1);
exec,check_ip(b2);

call,file="ir7_optics5_2.str";

on_holdselect=1; jac_calls=   15;jac_tol=1e-20; jac_bisec=3;
exec,select(7,67,78,b1);
exec,select(7,67,78,b2);
jac_calls=15;
call,file="rematch_ir7b12.madx";


value,kq6.l7b1       ;
value,kq6.l7b2       ;
value,kq6.r7b1       ;
value,kq6.r7b2       ;
value,kqt12.l7b1     ;
value,kqt12.l7b2     ;
value,kqt12.r7b1     ;
value,kqt12.r7b2     ;
value,kqt13.l7b1     ;
value,kqt13.l7b2     ;
value,kqt13.r7b1     ;
value,kqt13.r7b2     ;
value,kqt4.l7        ;
value,kqt4.r7        ;
value,kqt5.l7        ;
value,kqt5.r7        ;
value,kqtl10.l7b1    ;
value,kqtl10.l7b2    ;
value,kqtl10.r7b1    ;
value,kqtl10.r7b2    ;
value,kqtl11.l7b1    ;
value,kqtl11.l7b2    ;
value,kqtl11.r7b1    ;
value,kqtl11.r7b2    ;
value,kqtl7.l7b1     ;
value,kqtl7.l7b2     ;
value,kqtl7.r7b1     ;
value,kqtl7.r7b2     ;
value,kqtl8.l7b1     ;
value,kqtl8.l7b2     ;
value,kqtl8.r7b1     ;
value,kqtl8.r7b2     ;
value,kqtl9.l7b1     ;
value,kqtl9.l7b2     ;
value,kqtl9.r7b1     ;
value,kqtl9.r7b2     ;

